{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeesManagementDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"LocalDB": "Server=sqlserver;Database=EmployeesManagementDB;User Id=sa;Password=Password12345!;Trust Server Certificate=True"
  }
}
